# SourceIT-JavaSE-HomeTasks

./: .gitignore  Country.txt  CountrySort  README.md  build.xml  text
src/com/sourceit/java/basic/: MainLauncher.java
src/com/sourceit/java/basic/Lesson11/: TextStatistics.java
src/com/sourceit/java/basic/lesson26/exercise/: Account.java  DebuggingExercise1.java  DebuggingExercise2.java  Marker.java  Person.java
src/com/sourceit/java/basic/meshcheriakov/class10/anagram/: Anagram.java
src/com/sourceit/java/basic/meshcheriakov/class10/console/: Console.java
src/com/sourceit/java/basic/meshcheriakov/class10/reverseandcase/: ReverseConsole.java
src/com/sourceit/java/basic/meshcheriakov/class15/: FileChanger.java
src/com/sourceit/java/basic/meshcheriakov/class6/arraytask/: LoopsAndArray.java
src/com/sourceit/java/basic/meshcheriakov/ht10/: Launcher.java
src/com/sourceit/java/basic/meshcheriakov/ht11/: MyTextStatistics.java
src/com/sourceit/java/basic/meshcheriakov/ht13/: Launcher.java
src/com/sourceit/java/basic/meshcheriakov/ht14/: Launcher.java
src/com/sourceit/java/basic/meshcheriakov/ht2/: Cell.java  Launcher.java  Player.java
src/com/sourceit/java/basic/meshcheriakov/ht3/: Maze.java
src/com/sourceit/java/basic/meshcheriakov/ht4/: Sorting.java
src/com/sourceit/java/basic/meshcheriakov/ht6/: Launcher.java
src/com/sourceit/java/basic/meshcheriakov/ht7/: Launcher.java  MyArrays.java
src/com/sourceit/java/basic/meshcheriakov/ht8/: Launcher.java
www/calculator/: index.html  script.js
www/wireframe/: form-styles.css  form.html
(+36 files in other folders)
